{
  "name": "blinkit-mcp",
  "version": "0.1.0",
  "description": "MCP server for Blinkit grocery delivery — search products, manage cart, and place orders via AI assistants",
  "type": "module",
  "bin": {
    "blinkit-mcp": "./dist/index.js"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "blinkit", "grocery", "ai", "claude"],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  }
}
